將TWB資料進行清理
libname id "E:\H107217_1\tom_TWBdata\TWB_ID”
libname qc "E:\H107217_1\tom_TWBdata\TWB_QC";
libname twb "E:\H107217_1\tom_TWBdata\TWB_Data”
libname fat "E:\H107217_1\tom_TWBdata\TWB_fat";
libname data "F:\H107217\data";


/*對ID,QC對應的 Release_NO 做排序*/
proc sort data=id.Twbr10704_05ss;
by Release_No; run;
proc sort data=qc.qc;
by Release_No; run;
/*將QC的人選出 n=21043*/
data qc.qc_people;
merge  qc.qc(in=a)  id.Twbr10704_05ss (in=b);
by Release_No;
if a;
keep Release_No IID ID ID_S ID_ROC ;
run;
/*健康問卷、調查問卷、體檢與檢驗資訊排序*/
proc sort data=twb.survey;
 by Release_No;
run;
proc sort data=twb.health;
 by Release_No;
run;
proc sort data= twb.fat;
 by Release_No;	
run;
/*健康問卷、調查問卷 合併  n=24000*/
data a;
merge twb.survey (in=a)  twb.health(in=b);
by Release_No;
if a=b;
run;

健康問卷及調查問卷 與 體檢與檢驗 合併
data twb.TWB_mergedata;
merge a (in=a) twb.fat(in=b);
by Release_No;
if a=b;
keep  Release_No SURVEY_DATE BIRTH_DATE AGE SEX EDUCATION PLACE_CURR DRK SMK_EXPERIENCE SMK_CURR SMK_2ND SPO_HABIT SPO_HABIT_A SPO_HABIT_A_FREQ SPO_HABIT_A_HRS SPO_HABIT_A_MINS SPO_HABIT_B SPO_HABIT_B_FREQ SPO_HABIT_B_HRS SPO_HABIT_B_MINS SPO_HABIT_C SPO_HABIT_C_FREQ SPO_HABIT_C_HRS SPO_HABIT_C_MINS SLEEP_QUALITY 
ASTHMA_SELF ASTHMA_SELF_YEAR ASTHMA_SELF_MONTH ASTHMA_FA ASTHMA_MOM ASTHMA_BRO ASTHMA_SIS EMPHYSEMA_OR_BRONCHITIS_SELF HYPERTENSION_SELF DIABETES_SELF GERD_SELF PSYCHOSIS DEPRESSION_SELF DEPRESSION_FA DEPRESSION_MOM DEPRESSION_BRO DEPRESSION_SIS MANIC_DEPRESSION_SELF MANIC_DEPRESSION_FA MANIC_DEPRESSION_MOM MANIC_DEPRESSION_BRO MANIC_DEPRESSION_SIS OCD_SELF OCD_FA OCD_MOM OCD_BRO OCD_SIS SCHIZOPHRENIA_SELF SCHIZOPHRENIA_FA SCHIZOPHRENIA_MOM SCHIZOPHRENIA_BRO SCHIZOPHRENIA_SIS
BODY_HEIGHT BODY_WEIGHT BODY_FAT_RATE BODY_WAISTLINE BODY_BUTTOCKS SIT_1_SYSTOLIC_PRESSURE SIT_1_DIASTOLIC_PRESSURE SIT_2_SYSTOLIC_PRESSURE SIT_2_DIASTOLIC_PRESSURE SIT_3_SYSTOLIC_PRESSURE SIT_3_DIASTOLIC_PRESSURE FEV10_FVC FASTING_GLUCOSE TG HDL_C MMF MMF_PRED PEF PEF_PRED; 
run;

排除外島參與者 n=23892
data aa;
set Twb.TWB_mergedata;
if PLACE_CURR = "4401" or PLACE_CURR ="4402" or PLACE_CURR ="4403" 
or PLACE_CURR ="4404" or PLACE_CURR ="4405" or PLACE_CURR = 
"4406"  then delete;/*澎湖*/
if PLACE_CURR = "9001" or PLACE_CURR ="9002" or PLACE_CURR ="9003" 
or PLACE_CURR ="9004" or PLACE_CURR ="9005" or PLACE_CURR 
="9006" then delete;/*金門*/
if PLACE_CURR = "9101" or PLACE_CURR ="9102" or PLACE_CURR ="9103" 
or PLACE_CURR ="9104" then delete;/*連江*/
/*自述氣喘*/
if ASTHMA_SELF=1 then asthma=2; /* asthma */
else if ASTHMA_SELF=. then asthma=1; /* non-asthma */
run;

Health behaviors n=23877 (delete n=15)

/*physical activity*/
data aa1;
set aa;
If SPO_HABIT=. then delete;
run;
/*計算METs*/
data aa2;
set aa1;
if SPO_HABIT_A=10 then MET_A =2;
if SPO_HABIT_A= 20 then MET_A =8;
if SPO_HABIT_A= 30 then MET_A =3.8;
if SPO_HABIT_A= 40 then MET_A =10;
if SPO_HABIT_A= 50 then MET_A =8.15;
if SPO_HABIT_A= 61 then MET_A =4;
if SPO_HABIT_A= 62 then MET_A =2;
if SPO_HABIT_A= 63 then MET_A =2.5;
if SPO_HABIT_A= 71 then MET_A =2.5;
if SPO_HABIT_A= 72 then MET_A =2.5;
if SPO_HABIT_A= 73 then MET_A =2.5;
if SPO_HABIT_A= 74 then MET_A =3.1;
if SPO_HABIT_A= 75 then MET_A =4;
if SPO_HABIT_A= 76 then MET_A =3;
if SPO_HABIT_A= 77 then MET_A =3;
if SPO_HABIT_A= 81 then MET_A =5.75;
if SPO_HABIT_A= 82 then MET_A =4;
if SPO_HABIT_A= 83 then MET_A =8.5;
if SPO_HABIT_A= 84 then MET_A =4.5;
if SPO_HABIT_A= 85 then MET_A =2.5;
if SPO_HABIT_A= 86 then MET_A =7.0;
if SPO_HABIT_A= 87 then MET_A =6.0;
if SPO_HABIT_A= 88 then MET_A =7.4;
if SPO_HABIT_A=100 then MET_A =6.5;
if SPO_HABIT_A=101 then MET_A =4.5;
if SPO_HABIT_A=110 then MET_A =7;
if SPO_HABIT_A=120 then MET_A =8;
if SPO_HABIT_A=130 then MET_A =6;
if SPO_HABIT_A=140 then MET_A =5.8;
if SPO_HABIT_A=150 then MET_A =4.5;
if SPO_HABIT_A=160 then MET_A =3;

if SPO_HABIT_B=10 then MET_B =2;
if SPO_HABIT_B= 20 then MET_B =8;
if SPO_HABIT_B= 30 then MET_B =3.8;
if SPO_HABIT_B= 40 then MET_B =10;
if SPO_HABIT_B= 50 then MET_B =8.15;
if SPO_HABIT_B= 61 then MET_B =4;
if SPO_HABIT_B= 62 then MET_B =2;
if SPO_HABIT_B= 63 then MET_B =2.5;
if SPO_HABIT_B= 71 then MET_B =2.5;
if SPO_HABIT_B= 72 then MET_B =2.5;
if SPO_HABIT_B= 73 then MET_B =2.5;
if SPO_HABIT_B= 74 then MET_B =3.1;
if SPO_HABIT_B= 75 then MET_B =4;
if SPO_HABIT_B= 76 then MET_B =3;
if SPO_HABIT_B= 77 then MET_B =3;
if SPO_HABIT_B= 81 then MET_B =5.75;
if SPO_HABIT_B= 82 then MET_B =4;
if SPO_HABIT_B= 83 then MET_B =8.5;
if SPO_HABIT_B= 84 then MET_B =4.5;
if SPO_HABIT_B= 85 then MET_B =2.5;
if SPO_HABIT_B= 86 then MET_B =7.0;
if SPO_HABIT_B= 87 then MET_B =6.0;
if SPO_HABIT_B= 88 then MET_B =7.4;
if SPO_HABIT_B=100 then MET_B =6.5;
if SPO_HABIT_B=101 then MET_B =4.5;
if SPO_HABIT_B=110 then MET_B =7;
if SPO_HABIT_B=120 then MET_B =8;
if SPO_HABIT_B=130 then MET_B =6;
if SPO_HABIT_B=140 then MET_B =5.8;
if SPO_HABIT_B=150 then MET_B =4.5;
if SPO_HABIT_B=150 then MET_B =4.5;
 if SPO_HABIT_B=160 then MET_B =3;

if SPO_HABIT_C=10 then MET_C =2;
if SPO_HABIT_C= 20 then MET_C =8;
if SPO_HABIT_C= 30 then MET_C =3.8;
if SPO_HABIT_C= 40 then MET_C =10;
if SPO_HABIT_C= 50 then MET_C =8.15;
if SPO_HABIT_C= 61 then MET_C =4;
if SPO_HABIT_C= 62 then MET_C =2;
if SPO_HABIT_C= 63 then MET_C =2.5;
if SPO_HABIT_C= 71 then MET_C =2.5;
if SPO_HABIT_C= 72 then MET_C =2.5;
if SPO_HABIT_C= 73 then MET_C =2.5;
if SPO_HABIT_C= 74 then MET_C =3.1;
if SPO_HABIT_C= 75 then MET_C =4;
if SPO_HABIT_C= 76 then MET_C =3;
if SPO_HABIT_C= 77 then MET_C =3;
if SPO_HABIT_C= 81 then MET_C =5.75;
if SPO_HABIT_C= 82 then MET_C =4;
if SPO_HABIT_C= 83 then MET_C =8.5;
if SPO_HABIT_C= 84 then MET_C =4.5;
if SPO_HABIT_C= 85 then MET_C =2.5;
if SPO_HABIT_C= 86 then MET_C =7.0;
if SPO_HABIT_C= 87 then MET_C =6.0;
if SPO_HABIT_C= 88 then MET_C =7.4;
if SPO_HABIT_C=100 then MET_C =6.5;
if SPO_HABIT_C=101 then MET_C =4.5;
if SPO_HABIT_C=110 then MET_C =7;
if SPO_HABIT_C=120 then MET_C =8;
if SPO_HABIT_C=130 then MET_C =6;
if SPO_HABIT_C=140 then MET_C =5.8;
if SPO_HABIT_C=150 then MET_C =4.5;
if SPO_HABIT_C=160 then MET_C =3;

/*MET_group*/
timeA=SPO_HABIT_A_HRS +SPO_HABIT_A_MINS/60;
timeB=SPO_HABIT_B_HRS +SPO_HABIT_B_MINS/60;
timeC=SPO_HABIT_C_HRS +SPO_HABIT_C_MINS/60;
if timeA>=1 then pa=MET_A;
else  pa=MET_A*timeA;
if timeB>=1 then pb=MET_B;
else  pb=MET_B*timeB;
if timeC>=1 then pc=MET_C;
else  pc=MET_C*timeC;

averageMETs= mean(pa, pb, pc);
if averageMETs<3 then groupmets=1;
else if  3>=averageMETs | averageMETs<=6 then groupmets=2;
else if averageMETs>6 then groupmets=3;
else if SPO_HABIT=1 then groupmets=1;
run;

Tobacco exposure n=23869 (delete n=8)
/* Alcohol use */
data aa3;
set aa2;
If SMK_CURR=3 then smk_group=3; /* Current use*/
else if SMK_EXPERIENCE=2 or SMK_CURR=2 then smk_group=2; /* Former use*/ 
else smk_group=1;/* Never*/
/* Secondhand */
If SMK_2ND=. then  delete;
If DRK=.then delete;
Run;

/*Age group set*/
data Twb.TWB_dataclean;
set aa3;
if AGE<40 then age_group=1;
if 40<=AGE<50 then age_group=2;
if 50<=AGE<60 then age_group=3;
if AGE>=60 then age_group=4;
/* Region*/

/* Education*/
if EDUCATION=1 or  EDUCATION=2 or  EDUCATION=3 then  edu_group=1;/* Primary and below */
else if EDUCATION=4 or  EDUCATION=5 then edu_group=2;/* junior or senior high school */
else  edu_group=3;/* College and above */

/* 自述 Family history */
/*One of parent has asthma*/
if ASTHMA_FA=1 or ASTHMA_MOM=1 then asthma_parent=1;
else  asthma_parent=0;
/*One of sibling has asthma*/
if ASTHMA_BRO=1 or ASTHMA_SIS=1 then asthma_sibling=1;
else  asthma_sibling=0;
/*One of parent has depression(憂鬱症)*/
if DEPRESSION_FA=1 or DEPRESSION_MOM=1 then dep_parent=1;
else  dep_parent=0;
/*One of parent has bipolar disorder(躁鬱症)*/
if MANIC_DEPRESSION_FA=1 or MANIC_DEPRESSION_MOM=1 then 
MD_parent=1;
else  MD_parent =0;
run;


/*Time of asthma onset*/
data Twb.TWB_dataclean_N;
set Twb.TWB_dataclean;
birthday=BIRTH_DATE;
format birthday yymmddn.; 
month1=month(birthday);
day1=day(birthday);
if ASTHMA_SELF_MONTH=. then ASTHMA_SELF_MONTH1= month1;
else ASTHMA_SELF_MONTH1= ASTHMA_SELF_MONTH;
D_day=mdy(ASTHMA_SELF_MONTH1,day1, (ASTHMA_SELF_YEAR+1911));
Diagnosis_day=D_day;
format Diagnosis_day yymmddn.;
/*診斷年齡計算*/
onsetage = (D_day - birthday)/365.25;
if onsetage<=12 then AOT=1;/* Early onset */
else  AOT=2;/* Late onset */
if asthma=1 or ASTHMA_SELF_YEAR=.  then AOT=.;
run;

Merge pm2.5 (以月進行附值)
data  Twb.TWB_EVN;
set Twb.TWB_dataclean_N;
surveyday=SURVEY_DATE;
format surveyday yymmddn.; 
survey_year=year(surveyday);
survey_month=month(surveyday);
run;
/* Tom.TWB_evn1 */
proc sql ;
create table Twb.TWB_EVN1 as
select * 
from Twb.TWB_EVN a , Twb.PM b 
where a.survey_year=b.year and a.survey_month=b.month and a.place_curr=b.NHI_townid;
quit;
data Twb.TWB_evn1;
set  Twb.TWB_evn1;
drop  year month towncode COUNTYNAME TOWNNAME NHI_townid ;
run;
/*排除QC的人 n=20923 (delete n=2946) */
data twb.qc_TWB;
merge qc.qc_people(in=a)  Twb.TWB_evn1(in=b);
by Release_No;
if a=b;
run;
/*將TWB 調查年齡 設為 twbage*/
data twb.qc_TWB;
set twb.qc_TWB;
 twbage=age;
 drop age ;
 run;

將體檢資料分類
/*summary*/
data twb.qc_twb_finally;
set twb.qc_twb;
/*bmi*/
Bmi=BODY_WEIGHT / (BODY_HEIGHT/100)**2;
if Bmi <18.5 then class_Bmi=1;
else if  Bmi >=18.5 and Bmi<24 then class_Bmi=2;
else if  Bmi >=24 and Bmi<27 then class_Bmi=3;
else if  Bmi >=27 then class_Bmi=4;
/*wc*/
class_wc=0;
if BODY_WAISTLINE >90 and SEX=1 then class_wc=1;
if BODY_WAISTLINE >80 and SEX=2 then class_wc=1;
/*fat*/
fat_group =1;/*non-obesity*/
if SEX=1 and BODY_FAT_RATE>=25 then fat_group=2; /* obesity*/
if SEX=2 and BODY_FAT_RATE>=30 then fat_group=2; /* obesity*/
if BODY_FAT_RATE=. then  fat_group=3;/*unknown*/
/*MS*/
MS1=0;
if SEX=1 and BODY_WAISTLINE >=90 then MS1=1;
if SEX=2 and BODY_WAISTLINE >=80 then MS1=1;

/*前2次平均收縮壓 舒張壓*/
Average_sp=mean(SIT_1_SYSTOLIC_PRESSURE, SIT_2_SYSTOLIC_PRESSURE);
Average_dp=mean(SIT_1_DIASTOLIC_PRESSURE,SIT_2_DIASTOLIC_PRESSURE);
 	MS2=0;
if HYPERTENSION_SELF=1 then MS2=1;
if Average_sp >=130 or Average_dp >=85 then MS2=1;

MS3=0;
if DIABETES_SELF=1 then MS3=1;
if FASTING_GLUCOSE>=100 then MS3=1;
	MS4=0;
if SEX=1 and HDL_C<40 then MS4=1;
if SEX=2 and HDL_C<50 then MS4=1;
	MS5=0;
if TG>=150 then MS5=1;
MS_grup=1;/*non-MS*/
Sum_MS=sum(MS1, MS2, MS3, MS4, MS5);
if Sum_MS>=3 then MS_grup=2;/*MS*/
drop MS1 MS2 MS3 MS4 MS5;
run;
TWB與NHIRD串聯
針對TWB QC過的資訊與NHIRD 進行串聯
libname twb "E:\H107217_1\tom_TWBdata\TWB_Data";
/*之前Tina針對24000人進行門診檔資料的合併*/
libname data  "E:\H107217_1\Tina_h_nhi_opdte_opdto_10";
libname merge "E:\H107217_1\tom_TWBdata\TWB_NHIRD\qc_merge_data\qc_opdto_month_new";
libname yearsum "E:\H107217_1\tom_TWBdata\TWB_NHIRD\qc_merge_data\qc_opdto_year_new";
libname opdto "E:\H107217_1\tom_TWBdata\TWB_NHIRD\qc_merge_data\qc_opdto_89-105_new";
門診檔
/*將QC過後的人其基本資訊(Release_NO  ID DATE) */
data twb.qc_release_no;
set twb.qc_twb;
keep Release_NO id id_s id_ROC SURVEY_DATE BIRTH_DATE;
run;

/*QC後的資訊與NHI 合併 每月*/

%macro  dm(year,month);
proc sql ;
Create table aa  as
Select *
From twb.qc_release_no  A , data.h_nhi_opdto&year.&month._10 B
Where A.ID=B.ID and
A.ID_S=B.ID_S and 
A.ID_ROC=B.ID_ROC ;
Quit;
data  merge.h_nhi_opdto10512_10;
set aa;
keep  Release_NO id id_s id_ROC SURVEY_DATE  FUNC_DATE
 FEE_YM APPL_TYPE  HOSP_ID APPL_DATE CASE_TYPE  SEQ_NO 
ICD9CM_1 ICD9CM_2 ICD9CM_3 DRUG_NO year_month;
run;
%mend;
%macro dm_all(starty,endy); 
 	%do year=&starty %to &endy;
 	%do month=1 %to 9;  %dm(&year, 0&month); %end;
 	%do month=0 %to 2;  %dm(&year, 1&month); %end;
 	%end;
%mend ;
%dm_all(starty=89, endy=105);



/*將89-105的資料合併為一個*/


%macro combine(year);
data yearsum.h_nhi_opdto&year.;
set  merge.h_nhi_opdto&year.01_10 merge.h_nhi_opdto&year.02_10 
merge.h_nhi_opdto&year.03_10  merge.h_nhi_opdto&year.04_10 
merge.h_nhi_opdto&year.05_10 merge.h_nhi_opdto&year.06_10 
merge.h_nhi_opdto&year.07_10  merge.h_nhi_opdto&year.08_10 merge.h_nhi_opdto&year.09_10 merge.h_nhi_opdto&year.10_10 merge.h_nhi_opdto&year.11_10 merge.h_nhi_opdto&year.12_10;
run;
%mend;
%macro combine_all(starty,endy); 
 %do year=&starty %to &endy;
 %combine(&year)
 %end;
%mend ;
%combine_all(starty=89,endy=105)


/*合併為89-105年*/

data opdto.h_nhi_opdto89_105;
set yearsum.h_nhi_opdto105 yearsum.h_nhi_opdto89-yearsum.h_nhi_opdto104;
run;
proc sort data=opdto.h_nhi_opdto89_105;
by Release_No;
run;


住院檔
/*之前Tina針對24000人進行住院檔資料的合併*/
libname tina "E:\H107217_1\Tina_h_nhi_ipdte_ipdto";
libname twb "E:\H107217_1\tom_TWBdata\TWB_Data";
libname ipdteto " E:\H107217_1\tom_TWBdata\TWB_NHIRD\qc_merge_data\qc_ipdto";
libname ipdtoy " E:\H107217_1\tom_TWBdata\TWB_NHIRD\qc_merge_data\qc_ipdto_year";
libname ipdto "E:\H107217_1\tom_TWBdata\TWB_NHIRD\qc_merge_data\qc_ipdto_89_105_new";

/*QC後的資訊與NHI 合併 每月*/
%macro dm;
%do year=89 %to 105;
%do month=1 %to 12;
%if &month. < 10 %then %let month2 = 0&month.;
%if &month.  >= 10 %then %let month2 = &month.;
proc sql;
Create table ipdteto.h_nhi_ipdto&year.&month2.  as
Select *
From twb.qc_release_no  A , tina.h_nhi_ipdto&year.&month2. B
Where A.ID=B.ID and
A.ID_S=B.ID_S and 
A.ID_ROC=B.ID_ROC  and
A.Release_No=B.Release_No;
Quit;
%end;
%end;
%mend;
%dm;

%macro combine;
%do year=89 %to 105;
data ipdtoy.h_nhi_ipdto&year.;
set ipdto.h_nhi_ipdto&year.01-ipdto.h_nhi_ipdto&year.12;
		run;
%end;
%mend;
%combine;

data ipdto.h_nhi_ipdto89_105;
set ipdtoy.h_nhi_ipdto105 ipdtoy.h_nhi_ipdto89-ipdtoy.h_nhi_ipdto104;
run;
proc sort data= ipdto.h_nhi_ipdto89_105;by Release_No;run;

/*合併門診檔與住院檔*/
libname combine " E:\H107217_1\tom_TWBdata\TWB_NHIRD\";
data combine.qc_nhi_new ;
set  opdto.h_nhi_opdto89_105  ipdto.h_nhi_ipdto89_105;
run;
